# minecraft_folia-plagin

auth_reg/: pom.xml
auth_reg/src/main/java/com/authreg/: AuthRegPlugin.java
auth_reg/src/main/java/com/authreg/command/: AdminCommand.java  LoginCommand.java  RegisterCommand.java
auth_reg/src/main/java/com/authreg/config/: AuthConfig.java  Messages.java
auth_reg/src/main/java/com/authreg/listener/: AuthProtectionListener.java
auth_reg/src/main/java/com/authreg/logging/: CommandLogFilter.java
auth_reg/src/main/java/com/authreg/storage/: Account.java  AccountStorage.java
auth_reg/src/main/java/com/authreg/user/: AuthManager.java
auth_reg/src/main/resources/: messages.yml  plugin.yml
